# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'STARS: Computational reproducibility of Wood et al. 2021'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-wood-2021
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Wood RM, Pratt AC, Kenward C, McWilliams CJ,
  Booton RD, Thomas MJ, Bourdeaux CP, Vasilakis C. The Value of Triage during
  Periods of Intense COVID-19 Demand: Simulation Modeling Study.
  Medical Decision Making 41(4):393-407 (2021).
  https://doi.org/10.1177/0272989X21994035.
license: GPL-3.0
# TODO: Manually update with each GitHub release (start with 0.1.0)
version: '0.1.0'
date-released: '2024-10-02'
